<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6085a30c-c65a-4404-9902-87ca761e4889" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BugTrackingService/UserManagementService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0aa0e58c-fe2d-4137-b28c-d5b44cf36d4d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugTrackingService/UserManagementService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="57d2f42f-2cf9-4300-ad01-056557feffea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugTrackingService/UserManagementService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="47f42a2e-4eae-4d54-99b1-479f7ca8c587" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugTrackingService/UserManagementService/mex" />
    <MetadataFile FileName="BugTrackingService.xsd" MetadataType="Schema" ID="5a3f0e39-1928-4402-9160-37b935d4d620" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugTrackingService/UserManagementService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="b8424c5c-8f73-490d-8d41-f1346b5ae53e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugTrackingService/UserManagementService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>