<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22b457c6-09a6-440e-971b-011b9eee025e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BugTrackingService/BugManagementService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3b210215-9a1a-40fe-8976-2f2367df64a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugTrackingService/BugManagementService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="be904514-53ef-424a-9563-dbdb541c0f18" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugTrackingService/BugManagementService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8416c336-1511-4f32-b24a-2a864a2a158e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugTrackingService/BugManagementService/mex" />
    <MetadataFile FileName="BugTrackingService.xsd" MetadataType="Schema" ID="f3df9899-7b66-402d-84f4-54ff7b6aafba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugTrackingService/BugManagementService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="820c4397-85b7-4f11-98f5-5325565e69c9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugTrackingService/BugManagementService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>