<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3e93e03-0cb2-4d78-a8ac-2adeb7292899" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BugTrackingService/BugManagementService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e4736944-e584-4d98-af78-a7291c6c3935" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugTrackingService/BugManagementService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d15812c3-f6b1-48c2-8969-93f771e083ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugTrackingService/BugManagementService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ee8be0d7-7d0f-4117-a5d8-fd5d88df0982" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugTrackingService/BugManagementService/mex" />
    <MetadataFile FileName="BugTrackingService.xsd" MetadataType="Schema" ID="5ed4ed97-cd3c-4e79-b5aa-f8487c96f154" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugTrackingService/BugManagementService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="fa15c23d-d75c-49d7-8a04-22a883d9361b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugTrackingService/BugManagementService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>